<!DOCTYPE html>
<html>
    <head>
        <title>Kledeli</title>
        <meta charset="UTF-8">        
        <link rel="stylesheet" href="stil.css">





    </head>
    <body>
        <!-- Adds navigation bar -->
        <script src="navbar.js"></script>
        
        <h1 class="Try">Oversikt over medlemskap</h1>


        <table class="table1" bgcolor="black" width="750" align="center">
            <tr bgcolor="lightgrey">
                <th width="150">Medlemskaptype</th>
                <th width="150">Antall plagg</th>
                <th width="150">Månedspris</th>
               
                
            </tr>
            <tr bgcolor="white" align="center">
                <th>3-Plagg</th>
                <td>3stk</td>
                <td>500,-</td>
                
               
            </tr>
            <tr bgcolor="white" align="center">
                <th>5-Plagg</th>
                <td>5stk</td>
                <td>700,-</td>
                
                
            </tr>
            <tr bgcolor="white" align="center">
                <th>8-Plagg</th>
                <td>8stk</td>
                <td>900,-</td>
                
                
            </tr>
            <tr bgcolor="white" align="center">
                <th>10-Plagg</th>
                <td>10stk</td>
                <td>1200,-</td>
               
                
            </tr>
            <tr bgcolor="white" align="center">
                <th>Ubegrenset</th>
                <td>Ubegrenset</td>
                <td>3000,-</td>
                
                
            </tr>
        </table>
        <p align="center">*<small> Ved 30 brukte plagg ila leieperioden</small></p>







        <hr>
        <div class="Try2">
            <h2>3-Plagg</h2>
            <ul>
            <li>Fri tilgang til 3 utvalgte plagg i opp til 3 måneder</li>

            <li>Pris: Kr. 500,- pr. mnd.</li>
            </ul>
            <hr>
        </div>
        <div class="Try3" >

            <h2 >5-Plagg</h2>
            <ul>
                <li >Fri tilgang til 5 utvalgte plagg i opp til 3 måneder</li>

                <li>Pris: Kr. 700,- pr. mnd</li>
            </ul>
            <hr>
        </div>
        <div >
        <div class = "Try4" >
            <h2 >8-Plagg</h2>
            <ul>
                <li>Fri tilgang til 8 utvalgte plagg i opp til 3 måneder</li>
                <li>Pris: Kr. 900,- pr. mnd</li>
            </ul>
            <hr>
        </div>
        <div class = "Try5">
            <h2>10-Plagg</h2>
            <ul>
                <li>Fri tilgang til 10 utvalgte plagg i opp til 3 måneder</li>
                <li>Pris: Kr. 1 200,- pr. mnd</li>
            </ul>
            <hr>
        </div>
        <div class = Try6>
            <h2 >Ubegrenset</h2>
            <ul>
                <li>Fri tilgang til et ubegrenset antall med plagg i opp til 3 måneder</li>
                <li>Pris: Kr. 3 000,- pr mnd</li>
            </ul>
        </div>
        <hr>
        
    </body>
</html>